# NOS3

./: README.md  dfx.json  gradle.properties  password.docx  settings.gradle.kts  ~$ssword.docx
.dfx/local/: canister_ids.json  network-id
.dfx/local/canisters/backend/: backend.most  backend.wasm  service.did  service.did.d.ts  service.did.js
app/: build.gradle.kts
app/src/androidTest/java/com/stress/nos3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stress/nos3/: MainActivity.kt
app/src/main/java/com/stress/nos3/camera/: CameraManager.kt
app/src/main/java/com/stress/nos3/data/: AppDatabase.kt  Converters.kt  MeasurementDao.kt  MeasurementRecord.kt
app/src/main/java/com/stress/nos3/ppg/: PpgAnalyzer.kt  PpgSignalProcessor.kt
app/src/main/java/com/stress/nos3/ui/components/: MeasurementHistory.kt
app/src/main/java/com/stress/nos3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stress/nos3/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stress/nos3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
src/: .env  dfx.json
src/.dfx/local/: network-id
src/backend/: main.mo
src/frontend/: package.json  webpack.config.js
src/frontend/src/: App.jsx
