
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.1'
DFX_NETWORK='local'
CANISTER_ID_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/mnt/d/ANDROIDPROJECTS/NOS3/src/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES